// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3B793B3E9B1A0F47B319D8ED /* Pods_GalleryApplication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F62C5560B41134F31430C1A /* Pods_GalleryApplication.framework */; };
		72D878BDE808A04AFAE401F0 /* Pods_HttpCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1ADAF3B605FA286D1FB1BCEA /* Pods_HttpCore.framework */; };
		A723FA882112ECDF00CC928F /* SavedPhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A723FA862112ECDF00CC928F /* SavedPhotosViewController.swift */; };
		A723FA8C2112EF6F00CC928F /* SavedPhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A723FA8B2112EF6F00CC928F /* SavedPhotoCollectionViewCell.swift */; };
		A73EF3AF211C3F11004AF5B2 /* GalleryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73EF3AE211C3F11004AF5B2 /* GalleryView.swift */; };
		A73EF3B1211C475A004AF5B2 /* SavedPhotosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73EF3B0211C475A004AF5B2 /* SavedPhotosView.swift */; };
		A73EF3B3211C4CEB004AF5B2 /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73EF3B2211C4CEB004AF5B2 /* SplashScreenView.swift */; };
		A743C982211B1FE3006272ED /* ImageDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A743C981211B1FE3006272ED /* ImageDetailsView.swift */; };
		A75AF779210F478300F4FB7F /* ActivitiesTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75AF778210F478300F4FB7F /* ActivitiesTransition.swift */; };
		A76639F7211051B300ECEB99 /* ActivitiesDataCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */; };
		A76639FE211051B300ECEB99 /* ActivitiesDataCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A76639FD211051B300ECEB99 /* ActivitiesDataCoreTests.swift */; };
		A7663A03211051B300ECEB99 /* ActivitiesDataCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */; };
		A7663A04211051B300ECEB99 /* ActivitiesDataCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A7663A16211055F500ECEB99 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7663A0F2110522600ECEB99 /* CoreDataStack.swift */; };
		A7663A1B21105D5900ECEB99 /* ActivitiesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7663A1A21105D5900ECEB99 /* ActivitiesManager.swift */; };
		A7663A1D21106BAF00ECEB99 /* ActivitiesFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7663A1C21106BAF00ECEB99 /* ActivitiesFeedModel.swift */; };
		A7663A21211071A100ECEB99 /* ActivitiesDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A7663A0B211051E500ECEB99 /* ActivitiesDataModel.xcdatamodeld */; };
		A76942A02105B5C9000722A2 /* ImageDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A769429E2105B5C9000722A2 /* ImageDetailsViewController.swift */; };
		A77CEA5E212EA3E80060632D /* VideoPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77CEA5D212EA3E80060632D /* VideoPlayerView.swift */; };
		A77CEA60212EBE290060632D /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77CEA5F212EBE290060632D /* VideoPlayerViewController.swift */; };
		A7803A0C2119792B00298812 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7803A0B2119792B00298812 /* Color.swift */; };
		A782278A2125590400DB3C8E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78227892125590400DB3C8E /* SettingsViewController.swift */; };
		A782278C2125592D00DB3C8E /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A782278B2125592D00DB3C8E /* SettingsView.swift */; };
		A782278F2125614C00DB3C8E /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A782278E2125614C00DB3C8E /* SettingCell.swift */; };
		A78227922125687700DB3C8E /* ThemeSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78227912125687700DB3C8E /* ThemeSettingViewController.swift */; };
		A7822794212568E200DB3C8E /* ThemeSettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7822793212568E200DB3C8E /* ThemeSettingView.swift */; };
		A78576FA21351A1000F24506 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78576F921351A1000F24506 /* CameraView.swift */; };
		A78576FC21351A4900F24506 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78576FB21351A4900F24506 /* CameraViewController.swift */; };
		A7870918212AA1FB00B540AD /* PhotosSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7870917212AA1FB00B540AD /* PhotosSettings.swift */; };
		A787091A212AA27C00B540AD /* GalleryUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7870919212AA27C00B540AD /* GalleryUI.swift */; };
		A787B04A2109A677005983C5 /* PhotosFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A787B0492109A677005983C5 /* PhotosFeedModel.swift */; };
		A787B04D2109C0D2005983C5 /* ImageDetailsTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = A787B04C2109C0D2005983C5 /* ImageDetailsTransition.swift */; };
		A78CCD12212D87F600AE6C74 /* InstagramVideoErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78CCD11212D87F600AE6C74 /* InstagramVideoErrorView.swift */; };
		A79078F6210EEE9F007A54C3 /* ActivitiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79078F4210EEE9F007A54C3 /* ActivitiesViewController.swift */; };
		A79078FA210F0377007A54C3 /* ActivitiesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79078F9210F0377007A54C3 /* ActivitiesTableViewCell.swift */; };
		A795512B211AE365002D0AD9 /* ActivitiesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A795512A211AE365002D0AD9 /* ActivitiesView.swift */; };
		A79B9D42212C208D00DD684A /* InstagramVideoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79B9D41212C208D00DD684A /* InstagramVideoRequest.swift */; };
		A79B9D44212C220B00DD684A /* VideoInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79B9D43212C220B00DD684A /* VideoInfo.swift */; };
		A79B9D49212C3AB500DD684A /* InstagramVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79B9D48212C3AB500DD684A /* InstagramVideoViewController.swift */; };
		A79B9D4B212C3AE800DD684A /* InstagramVideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79B9D4A212C3AE800DD684A /* InstagramVideoView.swift */; };
		A79D5BB3211D7C3D0084BD7A /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79D5BB2211D7C3D0084BD7A /* Extensions.swift */; };
		A79D5BB7211DBFA70084BD7A /* ImageInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79D5BB6211DBFA70084BD7A /* ImageInfo.swift */; };
		A79E6DCC2122D02200E7D680 /* PhotosCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A79E6DC32122D02200E7D680 /* PhotosCore.framework */; };
		A79E6DD32122D02200E7D680 /* PhotosCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79E6DD22122D02200E7D680 /* PhotosCoreTests.swift */; };
		A79E6DD52122D02200E7D680 /* PhotosCore.h in Headers */ = {isa = PBXBuildFile; fileRef = A79E6DC52122D02200E7D680 /* PhotosCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A79E6DD82122D02200E7D680 /* PhotosCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A79E6DC32122D02200E7D680 /* PhotosCore.framework */; };
		A79E6DD92122D02200E7D680 /* PhotosCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A79E6DC32122D02200E7D680 /* PhotosCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A79E6DE22122D07F00E7D680 /* PhotosManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79E6DE12122D07F00E7D680 /* PhotosManager.swift */; };
		A7A11614211461C7009991A1 /* UserNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7A11613211461C7009991A1 /* UserNotificationManager.swift */; };
		A7A69C892126F97A005317E9 /* ImageFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7A69C882126F97A005317E9 /* ImageFeedModel.swift */; };
		A7B6488721217D8600AA0DF7 /* Parsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7B6488621217D8600AA0DF7 /* Parsers.swift */; };
		A7C134A5210B2A3E006B33E7 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7C134A3210B2A3E006B33E7 /* SplashScreenViewController.swift */; };
		A7CC0F0320FDCE33002847E6 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7CC0F0220FDCE33002847E6 /* ImageCell.swift */; };
		A7CC0F1420FDDB7E002847E6 /* HttpCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */; };
		A7CC0F1B20FDDB7E002847E6 /* HttpCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7CC0F1A20FDDB7E002847E6 /* HttpCoreTests.swift */; };
		A7CC0F1D20FDDB7E002847E6 /* HttpCore.h in Headers */ = {isa = PBXBuildFile; fileRef = A7CC0F0D20FDDB7E002847E6 /* HttpCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A7CC0F2020FDDB7E002847E6 /* HttpCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */; };
		A7CC0F2120FDDB7E002847E6 /* HttpCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A7CC0F2B20FDDDA4002847E6 /* ImageRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7CC0F2A20FDDDA4002847E6 /* ImageRequest.swift */; };
		A7CC0F2E20FDF98A002847E6 /* GalleryFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7CC0F2D20FDF98A002847E6 /* GalleryFeedModel.swift */; };
		A7FD1BA820FCC8E900FB7822 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FD1BA720FCC8E900FB7822 /* AppDelegate.swift */; };
		A7FD1BAF20FCC8E900FB7822 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7FD1BAE20FCC8E900FB7822 /* Assets.xcassets */; };
		A7FD1BB220FCC8E900FB7822 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7FD1BB020FCC8E900FB7822 /* LaunchScreen.storyboard */; };
		A7FD1BBD20FCC8EA00FB7822 /* GalleryApplicationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FD1BBC20FCC8EA00FB7822 /* GalleryApplicationTests.swift */; };
		A7FD1BC820FCC8EA00FB7822 /* GalleryApplicationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FD1BC720FCC8EA00FB7822 /* GalleryApplicationUITests.swift */; };
		A7FD1BD820FCCA2000FB7822 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FD1BD620FCCA2000FB7822 /* GalleryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A76639F8211051B300ECEB99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A76639ED211051B300ECEB99;
			remoteInfo = ActivitiesDataCore;
		};
		A76639FA211051B300ECEB99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7FD1BA320FCC8E900FB7822;
			remoteInfo = GalleryApplication;
		};
		A7663A01211051B300ECEB99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A76639ED211051B300ECEB99;
			remoteInfo = ActivitiesDataCore;
		};
		A79E6DCD2122D02200E7D680 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A79E6DC22122D02200E7D680;
			remoteInfo = PhotosCore;
		};
		A79E6DCF2122D02200E7D680 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7FD1BA320FCC8E900FB7822;
			remoteInfo = GalleryApplication;
		};
		A79E6DD62122D02200E7D680 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A79E6DC22122D02200E7D680;
			remoteInfo = PhotosCore;
		};
		A7CC0F1520FDDB7E002847E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7CC0F0A20FDDB7E002847E6;
			remoteInfo = HttpCore;
		};
		A7CC0F1720FDDB7E002847E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7FD1BA320FCC8E900FB7822;
			remoteInfo = GalleryApplication;
		};
		A7CC0F1E20FDDB7E002847E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7CC0F0A20FDDB7E002847E6;
			remoteInfo = HttpCore;
		};
		A7FD1BB920FCC8EA00FB7822 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7FD1BA320FCC8E900FB7822;
			remoteInfo = GalleryApplication;
		};
		A7FD1BC420FCC8EA00FB7822 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7FD1B9C20FCC8E800FB7822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7FD1BA320FCC8E900FB7822;
			remoteInfo = GalleryApplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A7CC0F2520FDDB7E002847E6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A7663A04211051B300ECEB99 /* ActivitiesDataCore.framework in Embed Frameworks */,
				A79E6DD92122D02200E7D680 /* PhotosCore.framework in Embed Frameworks */,
				A7CC0F2120FDDB7E002847E6 /* HttpCore.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0F62C5560B41134F31430C1A /* Pods_GalleryApplication.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GalleryApplication.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1ADAF3B605FA286D1FB1BCEA /* Pods_HttpCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HttpCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AC627F71B9B444D97E8C4FE /* Pods-HttpCore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HttpCore.release.xcconfig"; path = "Pods/Target Support Files/Pods-HttpCore/Pods-HttpCore.release.xcconfig"; sourceTree = "<group>"; };
		855A6106842AA6F53D9865DE /* Pods-HttpCore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HttpCore.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HttpCore/Pods-HttpCore.debug.xcconfig"; sourceTree = "<group>"; };
		A723FA862112ECDF00CC928F /* SavedPhotosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedPhotosViewController.swift; sourceTree = "<group>"; };
		A723FA8B2112EF6F00CC928F /* SavedPhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedPhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		A73EF3AE211C3F11004AF5B2 /* GalleryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryView.swift; sourceTree = "<group>"; };
		A73EF3B0211C475A004AF5B2 /* SavedPhotosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedPhotosView.swift; sourceTree = "<group>"; };
		A73EF3B2211C4CEB004AF5B2 /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		A743C981211B1FE3006272ED /* ImageDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailsView.swift; sourceTree = "<group>"; };
		A75AF778210F478300F4FB7F /* ActivitiesTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesTransition.swift; sourceTree = "<group>"; };
		A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ActivitiesDataCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A76639F0211051B300ECEB99 /* ActivitiesDataCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ActivitiesDataCore.h; sourceTree = "<group>"; };
		A76639F1211051B300ECEB99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A76639F6211051B300ECEB99 /* ActivitiesDataCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ActivitiesDataCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A76639FD211051B300ECEB99 /* ActivitiesDataCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesDataCoreTests.swift; sourceTree = "<group>"; };
		A76639FF211051B300ECEB99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7663A0C211051E500ECEB99 /* ActivitiesDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ActivitiesDataModel.xcdatamodel; sourceTree = "<group>"; };
		A7663A0F2110522600ECEB99 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		A7663A1A21105D5900ECEB99 /* ActivitiesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesManager.swift; sourceTree = "<group>"; };
		A7663A1C21106BAF00ECEB99 /* ActivitiesFeedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesFeedModel.swift; sourceTree = "<group>"; };
		A769429E2105B5C9000722A2 /* ImageDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailsViewController.swift; sourceTree = "<group>"; };
		A77CEA5D212EA3E80060632D /* VideoPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerView.swift; sourceTree = "<group>"; };
		A77CEA5F212EBE290060632D /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		A7803A0B2119792B00298812 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		A78227892125590400DB3C8E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		A782278B2125592D00DB3C8E /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		A782278E2125614C00DB3C8E /* SettingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		A78227912125687700DB3C8E /* ThemeSettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeSettingViewController.swift; sourceTree = "<group>"; };
		A7822793212568E200DB3C8E /* ThemeSettingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeSettingView.swift; sourceTree = "<group>"; };
		A78576F921351A1000F24506 /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		A78576FB21351A4900F24506 /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		A7870917212AA1FB00B540AD /* PhotosSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosSettings.swift; sourceTree = "<group>"; };
		A7870919212AA27C00B540AD /* GalleryUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryUI.swift; sourceTree = "<group>"; };
		A787B0492109A677005983C5 /* PhotosFeedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosFeedModel.swift; sourceTree = "<group>"; };
		A787B04C2109C0D2005983C5 /* ImageDetailsTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailsTransition.swift; sourceTree = "<group>"; };
		A78CCD11212D87F600AE6C74 /* InstagramVideoErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramVideoErrorView.swift; sourceTree = "<group>"; };
		A79078F4210EEE9F007A54C3 /* ActivitiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesViewController.swift; sourceTree = "<group>"; };
		A79078F9210F0377007A54C3 /* ActivitiesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesTableViewCell.swift; sourceTree = "<group>"; };
		A795512A211AE365002D0AD9 /* ActivitiesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesView.swift; sourceTree = "<group>"; };
		A79B9D41212C208D00DD684A /* InstagramVideoRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramVideoRequest.swift; sourceTree = "<group>"; };
		A79B9D43212C220B00DD684A /* VideoInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfo.swift; sourceTree = "<group>"; };
		A79B9D48212C3AB500DD684A /* InstagramVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramVideoViewController.swift; sourceTree = "<group>"; };
		A79B9D4A212C3AE800DD684A /* InstagramVideoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramVideoView.swift; sourceTree = "<group>"; };
		A79D5BB2211D7C3D0084BD7A /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A79D5BB6211DBFA70084BD7A /* ImageInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageInfo.swift; sourceTree = "<group>"; };
		A79E6DC32122D02200E7D680 /* PhotosCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PhotosCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A79E6DC52122D02200E7D680 /* PhotosCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotosCore.h; sourceTree = "<group>"; };
		A79E6DC62122D02200E7D680 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A79E6DCB2122D02200E7D680 /* PhotosCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotosCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A79E6DD22122D02200E7D680 /* PhotosCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCoreTests.swift; sourceTree = "<group>"; };
		A79E6DD42122D02200E7D680 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A79E6DE12122D07F00E7D680 /* PhotosManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosManager.swift; sourceTree = "<group>"; };
		A7A1161021143F0A009991A1 /* GalleryApplication.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = GalleryApplication.entitlements; sourceTree = "<group>"; };
		A7A11613211461C7009991A1 /* UserNotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserNotificationManager.swift; sourceTree = "<group>"; };
		A7A69C882126F97A005317E9 /* ImageFeedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFeedModel.swift; sourceTree = "<group>"; };
		A7B6488621217D8600AA0DF7 /* Parsers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parsers.swift; sourceTree = "<group>"; };
		A7C134A3210B2A3E006B33E7 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		A7CC0F0220FDCE33002847E6 /* ImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HttpCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7CC0F0D20FDDB7E002847E6 /* HttpCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HttpCore.h; sourceTree = "<group>"; };
		A7CC0F0E20FDDB7E002847E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7CC0F1320FDDB7E002847E6 /* HttpCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HttpCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7CC0F1A20FDDB7E002847E6 /* HttpCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpCoreTests.swift; sourceTree = "<group>"; };
		A7CC0F1C20FDDB7E002847E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7CC0F2A20FDDDA4002847E6 /* ImageRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageRequest.swift; sourceTree = "<group>"; };
		A7CC0F2D20FDF98A002847E6 /* GalleryFeedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryFeedModel.swift; sourceTree = "<group>"; };
		A7FD1BA420FCC8E900FB7822 /* GalleryApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GalleryApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7FD1BA720FCC8E900FB7822 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7FD1BAE20FCC8E900FB7822 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7FD1BB120FCC8E900FB7822 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7FD1BB320FCC8E900FB7822 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7FD1BB820FCC8EA00FB7822 /* GalleryApplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GalleryApplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7FD1BBC20FCC8EA00FB7822 /* GalleryApplicationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryApplicationTests.swift; sourceTree = "<group>"; };
		A7FD1BBE20FCC8EA00FB7822 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7FD1BC320FCC8EA00FB7822 /* GalleryApplicationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GalleryApplicationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7FD1BC720FCC8EA00FB7822 /* GalleryApplicationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryApplicationUITests.swift; sourceTree = "<group>"; };
		A7FD1BC920FCC8EA00FB7822 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7FD1BD620FCCA2000FB7822 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		BAE1F444E0970D3F81FA2248 /* Pods-GalleryApplication.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GalleryApplication.release.xcconfig"; path = "Pods/Target Support Files/Pods-GalleryApplication/Pods-GalleryApplication.release.xcconfig"; sourceTree = "<group>"; };
		D74FA66710D1FC9CA94FC739 /* Pods-GalleryApplication.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GalleryApplication.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GalleryApplication/Pods-GalleryApplication.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A76639EB211051B300ECEB99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A76639F3211051B300ECEB99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A76639F7211051B300ECEB99 /* ActivitiesDataCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DC02122D02200E7D680 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DC82122D02200E7D680 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79E6DCC2122D02200E7D680 /* PhotosCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F0820FDDB7E002847E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72D878BDE808A04AFAE401F0 /* Pods_HttpCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F1020FDDB7E002847E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7CC0F1420FDDB7E002847E6 /* HttpCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BA120FCC8E900FB7822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7663A03211051B300ECEB99 /* ActivitiesDataCore.framework in Frameworks */,
				A7CC0F2020FDDB7E002847E6 /* HttpCore.framework in Frameworks */,
				A79E6DD82122D02200E7D680 /* PhotosCore.framework in Frameworks */,
				3B793B3E9B1A0F47B319D8ED /* Pods_GalleryApplication.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BB520FCC8EA00FB7822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BC020FCC8EA00FB7822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6938219D54E2D5377FE722F5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F62C5560B41134F31430C1A /* Pods_GalleryApplication.framework */,
				1ADAF3B605FA286D1FB1BCEA /* Pods_HttpCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		77698A6014B73EDCCF7BBFBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				D74FA66710D1FC9CA94FC739 /* Pods-GalleryApplication.debug.xcconfig */,
				BAE1F444E0970D3F81FA2248 /* Pods-GalleryApplication.release.xcconfig */,
				855A6106842AA6F53D9865DE /* Pods-HttpCore.debug.xcconfig */,
				7AC627F71B9B444D97E8C4FE /* Pods-HttpCore.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A723FA832112EC8800CC928F /* SavedPhotos */ = {
			isa = PBXGroup;
			children = (
				A723FA8A2112EF4A00CC928F /* SavePhotoCells */,
				A723FA862112ECDF00CC928F /* SavedPhotosViewController.swift */,
				A73EF3B0211C475A004AF5B2 /* SavedPhotosView.swift */,
			);
			path = SavedPhotos;
			sourceTree = "<group>";
		};
		A723FA8A2112EF4A00CC928F /* SavePhotoCells */ = {
			isa = PBXGroup;
			children = (
				A723FA8B2112EF6F00CC928F /* SavedPhotoCollectionViewCell.swift */,
			);
			path = SavePhotoCells;
			sourceTree = "<group>";
		};
		A74E230A213426C30048AC45 /* ErrorView */ = {
			isa = PBXGroup;
			children = (
				A78CCD11212D87F600AE6C74 /* InstagramVideoErrorView.swift */,
			);
			path = ErrorView;
			sourceTree = "<group>";
		};
		A76639EF211051B300ECEB99 /* ActivitiesDataCore */ = {
			isa = PBXGroup;
			children = (
				A7663A0E2110520400ECEB99 /* Source */,
				A76639F0211051B300ECEB99 /* ActivitiesDataCore.h */,
				A76639F1211051B300ECEB99 /* Info.plist */,
				A7663A0B211051E500ECEB99 /* ActivitiesDataModel.xcdatamodeld */,
			);
			path = ActivitiesDataCore;
			sourceTree = "<group>";
		};
		A76639FC211051B300ECEB99 /* ActivitiesDataCoreTests */ = {
			isa = PBXGroup;
			children = (
				A76639FD211051B300ECEB99 /* ActivitiesDataCoreTests.swift */,
				A76639FF211051B300ECEB99 /* Info.plist */,
			);
			path = ActivitiesDataCoreTests;
			sourceTree = "<group>";
		};
		A7663A0E2110520400ECEB99 /* Source */ = {
			isa = PBXGroup;
			children = (
				A7663A0F2110522600ECEB99 /* CoreDataStack.swift */,
				A7663A1A21105D5900ECEB99 /* ActivitiesManager.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		A769429D2105B568000722A2 /* ImageDetails */ = {
			isa = PBXGroup;
			children = (
				A769429E2105B5C9000722A2 /* ImageDetailsViewController.swift */,
				A743C981211B1FE3006272ED /* ImageDetailsView.swift */,
			);
			path = ImageDetails;
			sourceTree = "<group>";
		};
		A77CEA5A212E9AEF0060632D /* VideoPlayer */ = {
			isa = PBXGroup;
			children = (
				A77CEA5D212EA3E80060632D /* VideoPlayerView.swift */,
				A77CEA5F212EBE290060632D /* VideoPlayerViewController.swift */,
			);
			path = VideoPlayer;
			sourceTree = "<group>";
		};
		A7803A0A2119790D00298812 /* AppSettings */ = {
			isa = PBXGroup;
			children = (
				A7803A0B2119792B00298812 /* Color.swift */,
				A7870917212AA1FB00B540AD /* PhotosSettings.swift */,
				A7870919212AA27C00B540AD /* GalleryUI.swift */,
			);
			path = AppSettings;
			sourceTree = "<group>";
		};
		A7803A0D2119A75000298812 /* PushNotifications */ = {
			isa = PBXGroup;
			children = (
				A7A11613211461C7009991A1 /* UserNotificationManager.swift */,
			);
			path = PushNotifications;
			sourceTree = "<group>";
		};
		A7822788212558CD00DB3C8E /* Settings */ = {
			isa = PBXGroup;
			children = (
				A782278D2125612100DB3C8E /* TableViewCell */,
				A78227902125684500DB3C8E /* ColorsSetting */,
				A78227892125590400DB3C8E /* SettingsViewController.swift */,
				A782278B2125592D00DB3C8E /* SettingsView.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		A782278D2125612100DB3C8E /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				A782278E2125614C00DB3C8E /* SettingCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		A78227902125684500DB3C8E /* ColorsSetting */ = {
			isa = PBXGroup;
			children = (
				A78227912125687700DB3C8E /* ThemeSettingViewController.swift */,
				A7822793212568E200DB3C8E /* ThemeSettingView.swift */,
			);
			path = ColorsSetting;
			sourceTree = "<group>";
		};
		A78576F8213519BD00F24506 /* Camera */ = {
			isa = PBXGroup;
			children = (
				A78576F921351A1000F24506 /* CameraView.swift */,
				A78576FB21351A4900F24506 /* CameraViewController.swift */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		A787B04B2109C0A0005983C5 /* Animations */ = {
			isa = PBXGroup;
			children = (
				A787B04C2109C0D2005983C5 /* ImageDetailsTransition.swift */,
				A75AF778210F478300F4FB7F /* ActivitiesTransition.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		A79078F3210EEE76007A54C3 /* Activities  */ = {
			isa = PBXGroup;
			children = (
				A79078F8210F0355007A54C3 /* TabelViewCells */,
				A79078F4210EEE9F007A54C3 /* ActivitiesViewController.swift */,
				A795512A211AE365002D0AD9 /* ActivitiesView.swift */,
			);
			path = "Activities ";
			sourceTree = "<group>";
		};
		A79078F8210F0355007A54C3 /* TabelViewCells */ = {
			isa = PBXGroup;
			children = (
				A79078F9210F0377007A54C3 /* ActivitiesTableViewCell.swift */,
			);
			path = TabelViewCells;
			sourceTree = "<group>";
		};
		A79B9D3F212C204100DD684A /* Instagramm */ = {
			isa = PBXGroup;
			children = (
				A79B9D41212C208D00DD684A /* InstagramVideoRequest.swift */,
			);
			path = Instagramm;
			sourceTree = "<group>";
		};
		A79B9D40212C205700DD684A /* Unsplash */ = {
			isa = PBXGroup;
			children = (
				A7CC0F2A20FDDDA4002847E6 /* ImageRequest.swift */,
				A7B6488621217D8600AA0DF7 /* Parsers.swift */,
			);
			path = Unsplash;
			sourceTree = "<group>";
		};
		A79B9D47212C3A5400DD684A /* Instagramm */ = {
			isa = PBXGroup;
			children = (
				A74E230A213426C30048AC45 /* ErrorView */,
				A77CEA5A212E9AEF0060632D /* VideoPlayer */,
				A79B9D48212C3AB500DD684A /* InstagramVideoViewController.swift */,
				A79B9D4A212C3AE800DD684A /* InstagramVideoView.swift */,
			);
			path = Instagramm;
			sourceTree = "<group>";
		};
		A79E6DC42122D02200E7D680 /* PhotosCore */ = {
			isa = PBXGroup;
			children = (
				A79E6DE02122D05900E7D680 /* Source */,
				A79E6DC52122D02200E7D680 /* PhotosCore.h */,
				A79E6DC62122D02200E7D680 /* Info.plist */,
			);
			path = PhotosCore;
			sourceTree = "<group>";
		};
		A79E6DD12122D02200E7D680 /* PhotosCoreTests */ = {
			isa = PBXGroup;
			children = (
				A79E6DD22122D02200E7D680 /* PhotosCoreTests.swift */,
				A79E6DD42122D02200E7D680 /* Info.plist */,
			);
			path = PhotosCoreTests;
			sourceTree = "<group>";
		};
		A79E6DE02122D05900E7D680 /* Source */ = {
			isa = PBXGroup;
			children = (
				A79E6DE12122D07F00E7D680 /* PhotosManager.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		A7B648882121815700AA0DF7 /* Entities */ = {
			isa = PBXGroup;
			children = (
				A79D5BB6211DBFA70084BD7A /* ImageInfo.swift */,
				A79B9D43212C220B00DD684A /* VideoInfo.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		A7C134A0210B23F2006B33E7 /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				A7C134A3210B2A3E006B33E7 /* SplashScreenViewController.swift */,
				A73EF3B2211C4CEB004AF5B2 /* SplashScreenView.swift */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		A7CC0F0120FDCD5D002847E6 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				A7CC0F0220FDCE33002847E6 /* ImageCell.swift */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		A7CC0F0C20FDDB7E002847E6 /* HttpCore */ = {
			isa = PBXGroup;
			children = (
				A7CC0F2920FDDB9E002847E6 /* Source */,
				A7CC0F0D20FDDB7E002847E6 /* HttpCore.h */,
				A7CC0F0E20FDDB7E002847E6 /* Info.plist */,
			);
			path = HttpCore;
			sourceTree = "<group>";
		};
		A7CC0F1920FDDB7E002847E6 /* HttpCoreTests */ = {
			isa = PBXGroup;
			children = (
				A7CC0F1A20FDDB7E002847E6 /* HttpCoreTests.swift */,
				A7CC0F1C20FDDB7E002847E6 /* Info.plist */,
			);
			path = HttpCoreTests;
			sourceTree = "<group>";
		};
		A7CC0F2920FDDB9E002847E6 /* Source */ = {
			isa = PBXGroup;
			children = (
				A79B9D40212C205700DD684A /* Unsplash */,
				A79B9D3F212C204100DD684A /* Instagramm */,
				A7B648882121815700AA0DF7 /* Entities */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		A7CC0F2C20FDF974002847E6 /* Models */ = {
			isa = PBXGroup;
			children = (
				A787B0492109A677005983C5 /* PhotosFeedModel.swift */,
				A7CC0F2D20FDF98A002847E6 /* GalleryFeedModel.swift */,
				A7663A1C21106BAF00ECEB99 /* ActivitiesFeedModel.swift */,
				A7A69C882126F97A005317E9 /* ImageFeedModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A7FD1B9B20FCC8E800FB7822 = {
			isa = PBXGroup;
			children = (
				A7FD1BA620FCC8E900FB7822 /* GalleryApplication */,
				A7CC0F0C20FDDB7E002847E6 /* HttpCore */,
				A76639EF211051B300ECEB99 /* ActivitiesDataCore */,
				A79E6DC42122D02200E7D680 /* PhotosCore */,
				A7FD1BBB20FCC8EA00FB7822 /* GalleryApplicationTests */,
				A7FD1BC620FCC8EA00FB7822 /* GalleryApplicationUITests */,
				A7CC0F1920FDDB7E002847E6 /* HttpCoreTests */,
				A76639FC211051B300ECEB99 /* ActivitiesDataCoreTests */,
				A79E6DD12122D02200E7D680 /* PhotosCoreTests */,
				A7FD1BA520FCC8E900FB7822 /* Products */,
				77698A6014B73EDCCF7BBFBC /* Pods */,
				6938219D54E2D5377FE722F5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A7FD1BA520FCC8E900FB7822 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7FD1BA420FCC8E900FB7822 /* GalleryApplication.app */,
				A7FD1BB820FCC8EA00FB7822 /* GalleryApplicationTests.xctest */,
				A7FD1BC320FCC8EA00FB7822 /* GalleryApplicationUITests.xctest */,
				A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */,
				A7CC0F1320FDDB7E002847E6 /* HttpCoreTests.xctest */,
				A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */,
				A76639F6211051B300ECEB99 /* ActivitiesDataCoreTests.xctest */,
				A79E6DC32122D02200E7D680 /* PhotosCore.framework */,
				A79E6DCB2122D02200E7D680 /* PhotosCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7FD1BA620FCC8E900FB7822 /* GalleryApplication */ = {
			isa = PBXGroup;
			children = (
				A7A1161021143F0A009991A1 /* GalleryApplication.entitlements */,
				A7FD1BA720FCC8E900FB7822 /* AppDelegate.swift */,
				A79D5BB2211D7C3D0084BD7A /* Extensions.swift */,
				A7803A0A2119790D00298812 /* AppSettings */,
				A7822788212558CD00DB3C8E /* Settings */,
				A723FA832112EC8800CC928F /* SavedPhotos */,
				A78576F8213519BD00F24506 /* Camera */,
				A7FD1BD520FCC9F400FB7822 /* Gallery */,
				A769429D2105B568000722A2 /* ImageDetails */,
				A79078F3210EEE76007A54C3 /* Activities  */,
				A79B9D47212C3A5400DD684A /* Instagramm */,
				A7C134A0210B23F2006B33E7 /* SplashScreen */,
				A787B04B2109C0A0005983C5 /* Animations */,
				A7CC0F2C20FDF974002847E6 /* Models */,
				A7803A0D2119A75000298812 /* PushNotifications */,
				A7FD1BB020FCC8E900FB7822 /* LaunchScreen.storyboard */,
				A7FD1BAE20FCC8E900FB7822 /* Assets.xcassets */,
				A7FD1BB320FCC8E900FB7822 /* Info.plist */,
			);
			path = GalleryApplication;
			sourceTree = "<group>";
		};
		A7FD1BBB20FCC8EA00FB7822 /* GalleryApplicationTests */ = {
			isa = PBXGroup;
			children = (
				A7FD1BBC20FCC8EA00FB7822 /* GalleryApplicationTests.swift */,
				A7FD1BBE20FCC8EA00FB7822 /* Info.plist */,
			);
			path = GalleryApplicationTests;
			sourceTree = "<group>";
		};
		A7FD1BC620FCC8EA00FB7822 /* GalleryApplicationUITests */ = {
			isa = PBXGroup;
			children = (
				A7FD1BC720FCC8EA00FB7822 /* GalleryApplicationUITests.swift */,
				A7FD1BC920FCC8EA00FB7822 /* Info.plist */,
			);
			path = GalleryApplicationUITests;
			sourceTree = "<group>";
		};
		A7FD1BD520FCC9F400FB7822 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				A7CC0F0120FDCD5D002847E6 /* CollectionViewCells */,
				A7FD1BD620FCCA2000FB7822 /* GalleryViewController.swift */,
				A73EF3AE211C3F11004AF5B2 /* GalleryView.swift */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A76639E9211051B300ECEB99 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DBE2122D02200E7D680 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79E6DD52122D02200E7D680 /* PhotosCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F0620FDDB7E002847E6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7CC0F1D20FDDB7E002847E6 /* HttpCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A76639ED211051B300ECEB99 /* ActivitiesDataCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7663A05211051B300ECEB99 /* Build configuration list for PBXNativeTarget "ActivitiesDataCore" */;
			buildPhases = (
				A76639E9211051B300ECEB99 /* Headers */,
				A76639EA211051B300ECEB99 /* Sources */,
				A76639EB211051B300ECEB99 /* Frameworks */,
				A76639EC211051B300ECEB99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ActivitiesDataCore;
			productName = ActivitiesDataCore;
			productReference = A76639EE211051B300ECEB99 /* ActivitiesDataCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		A76639F5211051B300ECEB99 /* ActivitiesDataCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7663A08211051B300ECEB99 /* Build configuration list for PBXNativeTarget "ActivitiesDataCoreTests" */;
			buildPhases = (
				A76639F2211051B300ECEB99 /* Sources */,
				A76639F3211051B300ECEB99 /* Frameworks */,
				A76639F4211051B300ECEB99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A76639F9211051B300ECEB99 /* PBXTargetDependency */,
				A76639FB211051B300ECEB99 /* PBXTargetDependency */,
			);
			name = ActivitiesDataCoreTests;
			productName = ActivitiesDataCoreTests;
			productReference = A76639F6211051B300ECEB99 /* ActivitiesDataCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A79E6DC22122D02200E7D680 /* PhotosCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A79E6DDA2122D02200E7D680 /* Build configuration list for PBXNativeTarget "PhotosCore" */;
			buildPhases = (
				A79E6DBE2122D02200E7D680 /* Headers */,
				A79E6DBF2122D02200E7D680 /* Sources */,
				A79E6DC02122D02200E7D680 /* Frameworks */,
				A79E6DC12122D02200E7D680 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotosCore;
			productName = PhotosCore;
			productReference = A79E6DC32122D02200E7D680 /* PhotosCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		A79E6DCA2122D02200E7D680 /* PhotosCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A79E6DDD2122D02200E7D680 /* Build configuration list for PBXNativeTarget "PhotosCoreTests" */;
			buildPhases = (
				A79E6DC72122D02200E7D680 /* Sources */,
				A79E6DC82122D02200E7D680 /* Frameworks */,
				A79E6DC92122D02200E7D680 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A79E6DCE2122D02200E7D680 /* PBXTargetDependency */,
				A79E6DD02122D02200E7D680 /* PBXTargetDependency */,
			);
			name = PhotosCoreTests;
			productName = PhotosCoreTests;
			productReference = A79E6DCB2122D02200E7D680 /* PhotosCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7CC0F0A20FDDB7E002847E6 /* HttpCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7CC0F2220FDDB7E002847E6 /* Build configuration list for PBXNativeTarget "HttpCore" */;
			buildPhases = (
				3126FCE5069AED4D5EC5AF8F /* [CP] Check Pods Manifest.lock */,
				A7CC0F0620FDDB7E002847E6 /* Headers */,
				A7CC0F0720FDDB7E002847E6 /* Sources */,
				A7CC0F0820FDDB7E002847E6 /* Frameworks */,
				A7CC0F0920FDDB7E002847E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HttpCore;
			productName = HttpCore;
			productReference = A7CC0F0B20FDDB7E002847E6 /* HttpCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		A7CC0F1220FDDB7E002847E6 /* HttpCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7CC0F2620FDDB7E002847E6 /* Build configuration list for PBXNativeTarget "HttpCoreTests" */;
			buildPhases = (
				A7CC0F0F20FDDB7E002847E6 /* Sources */,
				A7CC0F1020FDDB7E002847E6 /* Frameworks */,
				A7CC0F1120FDDB7E002847E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7CC0F1620FDDB7E002847E6 /* PBXTargetDependency */,
				A7CC0F1820FDDB7E002847E6 /* PBXTargetDependency */,
			);
			name = HttpCoreTests;
			productName = HttpCoreTests;
			productReference = A7CC0F1320FDDB7E002847E6 /* HttpCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7FD1BA320FCC8E900FB7822 /* GalleryApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7FD1BCC20FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplication" */;
			buildPhases = (
				492516CF6E8EE495CB086DFF /* [CP] Check Pods Manifest.lock */,
				A7FD1BA020FCC8E900FB7822 /* Sources */,
				A7FD1BA120FCC8E900FB7822 /* Frameworks */,
				A7FD1BA220FCC8E900FB7822 /* Resources */,
				A7CC0F2520FDDB7E002847E6 /* Embed Frameworks */,
				14A8753A17D557B68CE0B707 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A7CC0F1F20FDDB7E002847E6 /* PBXTargetDependency */,
				A7663A02211051B300ECEB99 /* PBXTargetDependency */,
				A79E6DD72122D02200E7D680 /* PBXTargetDependency */,
			);
			name = GalleryApplication;
			productName = GalleryApplication;
			productReference = A7FD1BA420FCC8E900FB7822 /* GalleryApplication.app */;
			productType = "com.apple.product-type.application";
		};
		A7FD1BB720FCC8EA00FB7822 /* GalleryApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7FD1BCF20FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplicationTests" */;
			buildPhases = (
				A7FD1BB420FCC8EA00FB7822 /* Sources */,
				A7FD1BB520FCC8EA00FB7822 /* Frameworks */,
				A7FD1BB620FCC8EA00FB7822 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7FD1BBA20FCC8EA00FB7822 /* PBXTargetDependency */,
			);
			name = GalleryApplicationTests;
			productName = GalleryApplicationTests;
			productReference = A7FD1BB820FCC8EA00FB7822 /* GalleryApplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7FD1BC220FCC8EA00FB7822 /* GalleryApplicationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7FD1BD220FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplicationUITests" */;
			buildPhases = (
				A7FD1BBF20FCC8EA00FB7822 /* Sources */,
				A7FD1BC020FCC8EA00FB7822 /* Frameworks */,
				A7FD1BC120FCC8EA00FB7822 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7FD1BC520FCC8EA00FB7822 /* PBXTargetDependency */,
			);
			name = GalleryApplicationUITests;
			productName = GalleryApplicationUITests;
			productReference = A7FD1BC320FCC8EA00FB7822 /* GalleryApplicationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7FD1B9C20FCC8E800FB7822 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Kukin Valentin";
				TargetAttributes = {
					A76639ED211051B300ECEB99 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					A76639F5211051B300ECEB99 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A7FD1BA320FCC8E900FB7822;
					};
					A79E6DC22122D02200E7D680 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					A79E6DCA2122D02200E7D680 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A7FD1BA320FCC8E900FB7822;
					};
					A7CC0F0A20FDDB7E002847E6 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					A7CC0F1220FDDB7E002847E6 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A7FD1BA320FCC8E900FB7822;
					};
					A7FD1BA320FCC8E900FB7822 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					A7FD1BB720FCC8EA00FB7822 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A7FD1BA320FCC8E900FB7822;
					};
					A7FD1BC220FCC8EA00FB7822 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A7FD1BA320FCC8E900FB7822;
					};
				};
			};
			buildConfigurationList = A7FD1B9F20FCC8E800FB7822 /* Build configuration list for PBXProject "GalleryApplication" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7FD1B9B20FCC8E800FB7822;
			productRefGroup = A7FD1BA520FCC8E900FB7822 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7FD1BA320FCC8E900FB7822 /* GalleryApplication */,
				A7FD1BB720FCC8EA00FB7822 /* GalleryApplicationTests */,
				A7FD1BC220FCC8EA00FB7822 /* GalleryApplicationUITests */,
				A7CC0F0A20FDDB7E002847E6 /* HttpCore */,
				A7CC0F1220FDDB7E002847E6 /* HttpCoreTests */,
				A76639ED211051B300ECEB99 /* ActivitiesDataCore */,
				A76639F5211051B300ECEB99 /* ActivitiesDataCoreTests */,
				A79E6DC22122D02200E7D680 /* PhotosCore */,
				A79E6DCA2122D02200E7D680 /* PhotosCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A76639EC211051B300ECEB99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A76639F4211051B300ECEB99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DC12122D02200E7D680 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DC92122D02200E7D680 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F0920FDDB7E002847E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F1120FDDB7E002847E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BA220FCC8E900FB7822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FD1BB220FCC8E900FB7822 /* LaunchScreen.storyboard in Resources */,
				A7FD1BAF20FCC8E900FB7822 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BB620FCC8EA00FB7822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BC120FCC8EA00FB7822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14A8753A17D557B68CE0B707 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GalleryApplication/Pods-GalleryApplication-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GalleryApplication/Pods-GalleryApplication-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3126FCE5069AED4D5EC5AF8F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HttpCore-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		492516CF6E8EE495CB086DFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GalleryApplication-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A76639EA211051B300ECEB99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7663A21211071A100ECEB99 /* ActivitiesDataModel.xcdatamodeld in Sources */,
				A7663A1B21105D5900ECEB99 /* ActivitiesManager.swift in Sources */,
				A7663A16211055F500ECEB99 /* CoreDataStack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A76639F2211051B300ECEB99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A76639FE211051B300ECEB99 /* ActivitiesDataCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DBF2122D02200E7D680 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79E6DE22122D07F00E7D680 /* PhotosManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A79E6DC72122D02200E7D680 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79E6DD32122D02200E7D680 /* PhotosCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F0720FDDB7E002847E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7B6488721217D8600AA0DF7 /* Parsers.swift in Sources */,
				A7CC0F2B20FDDDA4002847E6 /* ImageRequest.swift in Sources */,
				A79B9D44212C220B00DD684A /* VideoInfo.swift in Sources */,
				A79B9D42212C208D00DD684A /* InstagramVideoRequest.swift in Sources */,
				A79D5BB7211DBFA70084BD7A /* ImageInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7CC0F0F20FDDB7E002847E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7CC0F1B20FDDB7E002847E6 /* HttpCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BA020FCC8E900FB7822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A795512B211AE365002D0AD9 /* ActivitiesView.swift in Sources */,
				A723FA882112ECDF00CC928F /* SavedPhotosViewController.swift in Sources */,
				A7FD1BA820FCC8E900FB7822 /* AppDelegate.swift in Sources */,
				A78576FA21351A1000F24506 /* CameraView.swift in Sources */,
				A77CEA5E212EA3E80060632D /* VideoPlayerView.swift in Sources */,
				A78576FC21351A4900F24506 /* CameraViewController.swift in Sources */,
				A7A69C892126F97A005317E9 /* ImageFeedModel.swift in Sources */,
				A7FD1BD820FCCA2000FB7822 /* GalleryViewController.swift in Sources */,
				A79078FA210F0377007A54C3 /* ActivitiesTableViewCell.swift in Sources */,
				A787091A212AA27C00B540AD /* GalleryUI.swift in Sources */,
				A7822794212568E200DB3C8E /* ThemeSettingView.swift in Sources */,
				A7C134A5210B2A3E006B33E7 /* SplashScreenViewController.swift in Sources */,
				A7CC0F0320FDCE33002847E6 /* ImageCell.swift in Sources */,
				A79B9D49212C3AB500DD684A /* InstagramVideoViewController.swift in Sources */,
				A79B9D4B212C3AE800DD684A /* InstagramVideoView.swift in Sources */,
				A743C982211B1FE3006272ED /* ImageDetailsView.swift in Sources */,
				A787B04D2109C0D2005983C5 /* ImageDetailsTransition.swift in Sources */,
				A782278C2125592D00DB3C8E /* SettingsView.swift in Sources */,
				A79D5BB3211D7C3D0084BD7A /* Extensions.swift in Sources */,
				A77CEA60212EBE290060632D /* VideoPlayerViewController.swift in Sources */,
				A7CC0F2E20FDF98A002847E6 /* GalleryFeedModel.swift in Sources */,
				A787B04A2109A677005983C5 /* PhotosFeedModel.swift in Sources */,
				A73EF3B1211C475A004AF5B2 /* SavedPhotosView.swift in Sources */,
				A723FA8C2112EF6F00CC928F /* SavedPhotoCollectionViewCell.swift in Sources */,
				A7A11614211461C7009991A1 /* UserNotificationManager.swift in Sources */,
				A78CCD12212D87F600AE6C74 /* InstagramVideoErrorView.swift in Sources */,
				A782278A2125590400DB3C8E /* SettingsViewController.swift in Sources */,
				A73EF3B3211C4CEB004AF5B2 /* SplashScreenView.swift in Sources */,
				A782278F2125614C00DB3C8E /* SettingCell.swift in Sources */,
				A79078F6210EEE9F007A54C3 /* ActivitiesViewController.swift in Sources */,
				A76942A02105B5C9000722A2 /* ImageDetailsViewController.swift in Sources */,
				A78227922125687700DB3C8E /* ThemeSettingViewController.swift in Sources */,
				A7870918212AA1FB00B540AD /* PhotosSettings.swift in Sources */,
				A7803A0C2119792B00298812 /* Color.swift in Sources */,
				A73EF3AF211C3F11004AF5B2 /* GalleryView.swift in Sources */,
				A7663A1D21106BAF00ECEB99 /* ActivitiesFeedModel.swift in Sources */,
				A75AF779210F478300F4FB7F /* ActivitiesTransition.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BB420FCC8EA00FB7822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FD1BBD20FCC8EA00FB7822 /* GalleryApplicationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7FD1BBF20FCC8EA00FB7822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FD1BC820FCC8EA00FB7822 /* GalleryApplicationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A76639F9211051B300ECEB99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A76639ED211051B300ECEB99 /* ActivitiesDataCore */;
			targetProxy = A76639F8211051B300ECEB99 /* PBXContainerItemProxy */;
		};
		A76639FB211051B300ECEB99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7FD1BA320FCC8E900FB7822 /* GalleryApplication */;
			targetProxy = A76639FA211051B300ECEB99 /* PBXContainerItemProxy */;
		};
		A7663A02211051B300ECEB99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A76639ED211051B300ECEB99 /* ActivitiesDataCore */;
			targetProxy = A7663A01211051B300ECEB99 /* PBXContainerItemProxy */;
		};
		A79E6DCE2122D02200E7D680 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A79E6DC22122D02200E7D680 /* PhotosCore */;
			targetProxy = A79E6DCD2122D02200E7D680 /* PBXContainerItemProxy */;
		};
		A79E6DD02122D02200E7D680 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7FD1BA320FCC8E900FB7822 /* GalleryApplication */;
			targetProxy = A79E6DCF2122D02200E7D680 /* PBXContainerItemProxy */;
		};
		A79E6DD72122D02200E7D680 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A79E6DC22122D02200E7D680 /* PhotosCore */;
			targetProxy = A79E6DD62122D02200E7D680 /* PBXContainerItemProxy */;
		};
		A7CC0F1620FDDB7E002847E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7CC0F0A20FDDB7E002847E6 /* HttpCore */;
			targetProxy = A7CC0F1520FDDB7E002847E6 /* PBXContainerItemProxy */;
		};
		A7CC0F1820FDDB7E002847E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7FD1BA320FCC8E900FB7822 /* GalleryApplication */;
			targetProxy = A7CC0F1720FDDB7E002847E6 /* PBXContainerItemProxy */;
		};
		A7CC0F1F20FDDB7E002847E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7CC0F0A20FDDB7E002847E6 /* HttpCore */;
			targetProxy = A7CC0F1E20FDDB7E002847E6 /* PBXContainerItemProxy */;
		};
		A7FD1BBA20FCC8EA00FB7822 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7FD1BA320FCC8E900FB7822 /* GalleryApplication */;
			targetProxy = A7FD1BB920FCC8EA00FB7822 /* PBXContainerItemProxy */;
		};
		A7FD1BC520FCC8EA00FB7822 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7FD1BA320FCC8E900FB7822 /* GalleryApplication */;
			targetProxy = A7FD1BC420FCC8EA00FB7822 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7FD1BB020FCC8E900FB7822 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7FD1BB120FCC8E900FB7822 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7663A06211051B300ECEB99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ActivitiesDataCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.ActivitiesDataCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A7663A07211051B300ECEB99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ActivitiesDataCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.ActivitiesDataCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A7663A09211051B300ECEB99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ActivitiesDataCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.ActivitiesDataCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Debug;
		};
		A7663A0A211051B300ECEB99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ActivitiesDataCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.ActivitiesDataCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Release;
		};
		A79E6DDB2122D02200E7D680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PhotosCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.PhotosCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A79E6DDC2122D02200E7D680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PhotosCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.PhotosCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A79E6DDE2122D02200E7D680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PhotosCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.PhotosCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Debug;
		};
		A79E6DDF2122D02200E7D680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PhotosCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.PhotosCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Release;
		};
		A7CC0F2320FDDB7E002847E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 855A6106842AA6F53D9865DE /* Pods-HttpCore.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HttpCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.HttpCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A7CC0F2420FDDB7E002847E6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AC627F71B9B444D97E8C4FE /* Pods-HttpCore.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HttpCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.HttpCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A7CC0F2720FDDB7E002847E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HttpCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.HttpCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Debug;
		};
		A7CC0F2820FDDB7E002847E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HttpCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.HttpCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Release;
		};
		A7FD1BCA20FCC8EA00FB7822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7FD1BCB20FCC8EA00FB7822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7FD1BCD20FCC8EA00FB7822 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D74FA66710D1FC9CA94FC739 /* Pods-GalleryApplication.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GalleryApplication/GalleryApplication.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PR4N2FLE7;
				INFOPLIST_FILE = GalleryApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = biz.mobidev.learningapp.zero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7FD1BCE20FCC8EA00FB7822 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAE1F444E0970D3F81FA2248 /* Pods-GalleryApplication.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GalleryApplication/GalleryApplication.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PR4N2FLE7;
				INFOPLIST_FILE = GalleryApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = biz.mobidev.learningapp.zero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A7FD1BD020FCC8EA00FB7822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GalleryApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.GalleryApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Debug;
		};
		A7FD1BD120FCC8EA00FB7822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GalleryApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.GalleryApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GalleryApplication.app/GalleryApplication";
			};
			name = Release;
		};
		A7FD1BD320FCC8EA00FB7822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GalleryApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.GalleryApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GalleryApplication;
			};
			name = Debug;
		};
		A7FD1BD420FCC8EA00FB7822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GalleryApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ValentinKukun.GalleryApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GalleryApplication;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7663A05211051B300ECEB99 /* Build configuration list for PBXNativeTarget "ActivitiesDataCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7663A06211051B300ECEB99 /* Debug */,
				A7663A07211051B300ECEB99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7663A08211051B300ECEB99 /* Build configuration list for PBXNativeTarget "ActivitiesDataCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7663A09211051B300ECEB99 /* Debug */,
				A7663A0A211051B300ECEB99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A79E6DDA2122D02200E7D680 /* Build configuration list for PBXNativeTarget "PhotosCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A79E6DDB2122D02200E7D680 /* Debug */,
				A79E6DDC2122D02200E7D680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A79E6DDD2122D02200E7D680 /* Build configuration list for PBXNativeTarget "PhotosCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A79E6DDE2122D02200E7D680 /* Debug */,
				A79E6DDF2122D02200E7D680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7CC0F2220FDDB7E002847E6 /* Build configuration list for PBXNativeTarget "HttpCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7CC0F2320FDDB7E002847E6 /* Debug */,
				A7CC0F2420FDDB7E002847E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7CC0F2620FDDB7E002847E6 /* Build configuration list for PBXNativeTarget "HttpCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7CC0F2720FDDB7E002847E6 /* Debug */,
				A7CC0F2820FDDB7E002847E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7FD1B9F20FCC8E800FB7822 /* Build configuration list for PBXProject "GalleryApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FD1BCA20FCC8EA00FB7822 /* Debug */,
				A7FD1BCB20FCC8EA00FB7822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7FD1BCC20FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FD1BCD20FCC8EA00FB7822 /* Debug */,
				A7FD1BCE20FCC8EA00FB7822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7FD1BCF20FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FD1BD020FCC8EA00FB7822 /* Debug */,
				A7FD1BD120FCC8EA00FB7822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7FD1BD220FCC8EA00FB7822 /* Build configuration list for PBXNativeTarget "GalleryApplicationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7FD1BD320FCC8EA00FB7822 /* Debug */,
				A7FD1BD420FCC8EA00FB7822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A7663A0B211051E500ECEB99 /* ActivitiesDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A7663A0C211051E500ECEB99 /* ActivitiesDataModel.xcdatamodel */,
			);
			currentVersion = A7663A0C211051E500ECEB99 /* ActivitiesDataModel.xcdatamodel */;
			path = ActivitiesDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A7FD1B9C20FCC8E800FB7822 /* Project object */;
}
